database.url=jdbc:postgresql://localhost:5432/vacancyaggregator
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true